# FunctionalTestsPortlet

./: .project  .springBeans  NOTICE  pom.xml
src/main/java/org/jasig/portlet/test/cachecontrol/publicscope/: CacheControlTestPortlet.java
src/main/java/org/jasig/portlet/test/cookie/: CookieBeanWrapper.java  CookieTestController.java  CreateCookieFormBackingObject.java
src/main/java/org/jasig/portlet/test/event/: EventTestController.java
src/main/java/org/jasig/portlet/test/header/: HeaderTestController.java  HeaderTestPortlet.java
src/main/java/org/jasig/portlet/test/mvc/: TestDelegatingSelectorController.java  TestSelectingController.java
src/main/java/org/jasig/portlet/test/mvc/tests/: BasePortletTest.java  CacheControlFormBackingObject.java  CacheControlTestController.java  CookieTestController.java  DynamicTitleTest.java  EventTestController.java  ExceptionThrowingTest.java  FileUploadController.java  GetExpectedUserAttributesTest.java  IsUserInRoleTest.java  LocaleTest.java  PortletPrefrencesTest.java  PortletTest.java  PortletTestComparator.java  ResourceURLController.java  ResourceURLTest.java  StateModeTest.java
src/main/java/org/jasig/portlet/test/om/prefs/: Preference.java  Preferences.java
src/main/java/org/jasig/portlet/test/resourceurl/: ResourceURLController.java
src/main/java/org/jasig/portlet/test/servlet/: SimpleServlet.java
src/main/java/org/jasig/portlet/test/web/: TestNameParameterFilter.java  TestPickerInterceptor.java
src/main/java/org/jasig/spring/web/portlet/handler/: SingleControllerHandlerMapping.java
src/main/java/org/springframework/portlet/: ParameterAddingActionRequestWrapper.java  ParameterAddingEventRequestWrapper.java  ParameterAddingPortletRequestWrapper.java  ParameterAddingRenderRequestWrapper.java  ParameterAddingResourceRequestWrapper.java
src/main/java/org/springframework/portlet/filter/: DelegatingPortletFilterProxy.java  GenericPortletFilterBean.java
src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: cookieTestPortletContext.xml  eventsPortletContext.xml  headerTestPortletContext.xml  publicScopeCacheControlTestPortletContext.xml  resourceServingPortletContext.xml  testPortletContext.xml
src/main/webapp/WEB-INF/jsp/: cacheControlExpirationTest.jsp  cacheControlGenericPortletView.jsp  cacheControlTestHeader.jsp  cacheControlValidationTest.jsp  cacheServletForwardTest.jsp  cookieTestView.jsp  dynamicTitleTest.jsp  eventTest.jsp  exceptionThrowingTest.jsp  fileUploadTest.jsp  getExpectedUserAttributesTest.jsp  headerTestCss.jsp  headerTestView.jsp  include.jsp  localeTest.jsp  portletPreferencesTest.jsp  preferencesTest.jsp  resourceInclude.jsp  resourceParamTest.jsp  resourceTestHeader.jsp  resourceUrlTest.jsp  stateModeTest.jsp  testSelector.jsp  testSelectorHeader.jsp  userInRoleTest.jsp
src/main/webapp/js/: mootools-release-1.11.js
src/test/webapp/mock/: prefs.html
